[DEFAULT]
# This will be replaced by the IP of the node being configured
bgp_router_id = {{ ansible_host }}

[bgp_peer_1]
# Replace with your physical router's IP and AS number
address = 46.166.166.122
remote_as = 16125

[bgp_peer_2]
# Replace with your physical router's IP and AS number
address = 46.166.166.123
remote_as = 16125